<!doctype html>
<html lang="en" ng-app="gituser">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>GitHub User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="public/style/css/app.css">
      <!--Libs-->
      <script src="bower_components/angular/angular.min.js"></script>
      <script src="bower_components/angular-route/angular-route.min.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
      <!--Services-->
      <script src="public/js/services/services.js"></script>
      <!--Controllers-->
      <script src="public/js/controllers/controllers.js"></script>
      <!--Filters-->
      <script src="public/js/filters/filters.js"></script>
      <!--Directives-->
      <script src="public/js/directives/directives.js"></script>
      <!--Config-->
      <script src="public/js/config/app.js"></script>
    </head>
    <body class="gituser-wrapper" ng-view></body>
</html>
